/* CARA KONEKSI MYSQL via Terminal */
cd xampp\mysql\bin;
> mysql -u root -p;

/* CARA MENAMPILKAN DATABASE*/
SHOW DATABASES;

/* CARA MEMBUAT DATABASE*/
CREATE DATABASE `11rpl1_db`;

/* CARA MEMBUAT TABEL*/
CREATE TABEL `siswa` (
ID_SISWA INT(11) PRIMARY KEY AUTO_INCREMENT,
NIS CHAR(10),
NAMA_LENGKAP VARCHAR(255),
TANGGAL_LAHIR DATE,
TEMPAT_LAHIR TEXT
ALAMAT TEXT,
NO_HP CHAR(15),
TANGGAL_ENTRI DATETIME
);

/* CARA MENAMPILKAN TABEL*/
SHOW TABLES;

/* CARA MENAMPILKAN SPESIFIKASI TABEL*/
DESCRIBE `siswa`;

/* CARA MENAMBAHKAN RECORD KE TABLE*/
INSERT INTO `siswa` SET

ID_SISWA = NULL,
NIS ='',
NAMA_LENGKAP ='',
TANGGAL_LAHIR ='',
TEMPAT_LAHIR ='',
ALAMAT ='',
NO_HP ='',
TANGGAL_ENTRI = NOW(),

/* CARA MENAMPILKAN SELURUH DATA TABEL*/
SELECT * FROM `siswa`;

/* CARA MENAMPILKAN DATA DENGAN KONDISI TERTENTU*/
SELECT * FROM `siswa` WHERE JK = 'P'

/* CARA MENAMPILKAN BEBERAPA ATAU BATAS DATA RECORD PADA TABEL*/
SELECT * FROM `siswa` LIMIT 3, 5;

/* CARA MENGURUTKAN FIELD */
SELECT * FROM `siswa` ORDER BY TANGGAL_LAHIR DESC;

/* CARA MENAMPILKAN FIELD MENGGGUNAKAN FUNCTION */
SELECT UPPER(ALAMAT) FROM `siswa`;

/* CARA MENAMPILKAN BEBERAPA FIELD DENGAN KONDISI TERTENTU */
SELECT NAMA_LENGKAP, TEMPAT_LAHIR, TANGGAL_LAHIR FROM `siswa` WHERE YEAR(TANGGAL_LAHIR)='2002';

/* CARA MEMPERBAHARUI DATA */
UPDATE `siswa` SET TEMPAT_LAHIR = 'BANDUNG' , TANGGAL_LAHIR = '2003-01-01' WHERE ID_SISWA ='1',

/* CARA MENGHAPUS DATA */
DELETE FROM `siswa` WHERE ID_SISWA ='1';